[Unit]
Description=Package Detonation Sandbox Service
After=network.target tetragon.service
Wants=tetragon.service

[Service]
Type=simple
User=detonation
Group=detonation
# DOCKER_HOST is set by /etc/default/detonation-svc (generated by setup.sh)
# to point at the rootless Docker socket, NOT the system Docker daemon.
EnvironmentFile=-/etc/default/detonation-svc
ExecStart=/home/detonation/bin/detonation-svc \
  --socket=/var/run/detonation/detonation.sock \
  --base-dir=/var/lib/detonation \
  --max-concurrent=2
Restart=on-failure
RestartSec=5
RuntimeDirectory=detonation
RuntimeDirectoryMode=0755
StateDirectory=detonation
StateDirectoryMode=0755

# Resource isolation
Slice=detonation.slice

# Security hardening
NoNewPrivileges=no
ProtectSystem=strict
ProtectHome=read-only
# Rootless Docker socket path is added via systemd drop-in generated by
# setup.sh (UID-dependent). Base paths listed here; drop-in appends the
# /run/user/<UID> path.
ReadWritePaths=/var/lib/detonation /var/run/detonation /tmp
PrivateTmp=false

[Install]
WantedBy=multi-user.target
