[Unit]
Description=Package Detonation Sandbox Service
After=network.target tetragon.service
Wants=tetragon.service
# Create the API socket before Docker starts the scanner container (which
# bind-mounts /var/run/detonation/detonation.sock) — avoids a boot race where
# Docker creates a directory at that path.
Before=docker.service

[Service]
Type=simple
User=detonation
Group=detonation
# DOCKER_HOST and MAX_CONCURRENT are set by /etc/default/detonation-svc
# (generated by setup.sh): DOCKER_HOST points at the rootless Docker socket,
# NOT the system Docker daemon; MAX_CONCURRENT caps concurrent detonations and
# should match the scanner's DETONATION_WORKERS (setup.sh writes 6).
EnvironmentFile=-/etc/default/detonation-svc
ExecStart=/home/detonation/bin/detonation-svc \
  --socket=/var/run/detonation/detonation.sock \
  --base-dir=/var/lib/detonation
Restart=on-failure
RestartSec=5
RuntimeDirectory=detonation
RuntimeDirectoryMode=0755
StateDirectory=detonation
StateDirectoryMode=0755

# Resource isolation
Slice=detonation.slice

# Security hardening
NoNewPrivileges=no
ProtectSystem=strict
ProtectHome=read-only
# Rootless Docker socket path is added via systemd drop-in generated by
# setup.sh (UID-dependent). Base paths listed here; drop-in appends the
# /run/user/<UID> path.
ReadWritePaths=/var/lib/detonation /var/run/detonation /tmp
PrivateTmp=false

[Install]
WantedBy=multi-user.target
